#include "0-Co-File-01-Header.h"
#include <conio.h>
#include <cstdlib>


/*
 * Функция enterNumber позволяет взаимодействовать с масивом элементов.
 * Функция позволяет добавлять и удалять элементы из массива, а также обрабатывает нажатую пользователем клавишу.
 * В зависимости от нажатой клавиши функция возвращает код действия.
 *
 *
 * Коды клавиш, используемые в функции:
 * 1. 8 - Код клавиши BACKSPACE - зарезервирована для удаления элемента.
 * 2. 9 - Код клавиши TAB
 * 3. 13 - Код клавиши ENTER - зарезервированна для подтверждения ввода.
 * 4. 32 - Код клавиши SPACE - зарезервированна для экстренного завершения ввода.
 *
 * 
 * Коды действия:
 * 1. 2 - Код обозначающий удаление последнего символа из массива и уменьшение размера массива на 1.
 *        Возвращается при нажатии BACKSPACE.
 *        
 * 2. 1 - Код обозначающий корректный ввод занчения и его добаление в массив.
 *        Возвращается при нажатии любой клавиши кроме зарезервированных.
 *        
 * 3. 0 - Код обозначающий некорректный нажатую клавишу.
 *        Возвращается 
 *        
 * 4. -1 - Код обозначающий прекращения ввода значений.
 *         Возвращается при нажатии ENTER.
 *         
 * 5. -2 - Код обозначающий экстренное завершение ввода.
 *         Возвращается при нажатии SPACE.
 */
int enterSymbol(char* & charArray)
{
    char button; // char'овое значение кода клавиши
    int value; // int'овое значение кода клавиши
    int len = findLenOfString(charArray) + 1; // длинна строки с учетом теминального символа '\0'

    button = _getch();
    value = int(button);

    if (value != 8 && value != 9 && value != 13 && value != 32)
    {
        charArray = (char*)realloc(charArray, sizeof(char) * (len + 1));

        charArray[len] = '\0';

        charArray[len - 1] = button;
        return 1;
    }

    else if (value == 8 && charArray[0] != '\0')
    {
        charArray = (char*)realloc(charArray, sizeof(char) * (len - 1));
        charArray[len - 2] = '\0';
        return 2;
    }

    else if (value == 13) return -1;

    else if (value == 32) return -2;

    else return 0;
}
